﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NestCommerce.Api", "Nest_E_Commerce_Api\NestCommerce.Api.csproj", "{6CF8DBB4-563E-4FDB-B468-EF1189FE6FDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NestCommerce.Model", "NestCommerce.Model\NestCommerce.Model.csproj", "{73308533-3F90-4525-ADF6-DE87BCFE88FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NestCommerce.Core", "NestCommerce.Core\NestCommerce.Core.csproj", "{1C1643A0-4D70-44E9-8267-944EA8370A2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NestCommerce.Manager", "NestCommerce.Manager\NestCommerce.Manager.csproj", "{F5E10DC0-3030-4D8A-A720-C86E06BDD70A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NestCommerce.Repository", "NestCommerce.Repository\NestCommerce.Repository.csproj", "{C14DDDF5-C64B-4E97-A868-FFA9BEA36334}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NestCommerce.Utilities", "NestCommerce.Utilities\NestCommerce.Utilities.csproj", "{FE190C8C-C929-4175-B255-00343C0E91EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CF8DBB4-563E-4FDB-B468-EF1189FE6FDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CF8DBB4-563E-4FDB-B468-EF1189FE6FDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CF8DBB4-563E-4FDB-B468-EF1189FE6FDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CF8DBB4-563E-4FDB-B468-EF1189FE6FDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{73308533-3F90-4525-ADF6-DE87BCFE88FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73308533-3F90-4525-ADF6-DE87BCFE88FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73308533-3F90-4525-ADF6-DE87BCFE88FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73308533-3F90-4525-ADF6-DE87BCFE88FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C1643A0-4D70-44E9-8267-944EA8370A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C1643A0-4D70-44E9-8267-944EA8370A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C1643A0-4D70-44E9-8267-944EA8370A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C1643A0-4D70-44E9-8267-944EA8370A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5E10DC0-3030-4D8A-A720-C86E06BDD70A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E10DC0-3030-4D8A-A720-C86E06BDD70A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E10DC0-3030-4D8A-A720-C86E06BDD70A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E10DC0-3030-4D8A-A720-C86E06BDD70A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C14DDDF5-C64B-4E97-A868-FFA9BEA36334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C14DDDF5-C64B-4E97-A868-FFA9BEA36334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C14DDDF5-C64B-4E97-A868-FFA9BEA36334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C14DDDF5-C64B-4E97-A868-FFA9BEA36334}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE190C8C-C929-4175-B255-00343C0E91EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE190C8C-C929-4175-B255-00343C0E91EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE190C8C-C929-4175-B255-00343C0E91EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE190C8C-C929-4175-B255-00343C0E91EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {012F6D09-5A28-4CE1-9510-AFDD5B0DD31A}
	EndGlobalSection
EndGlobal
